// prettier-ignore
{
  "extends": "@tsconfig/react-native/tsconfig.json",     /* Recommended React Native TSConfig base */
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    /* Completeness */
    "skipLibCheck": true,                                 /* Skip type checking all .d.ts files. */
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@assets/*": [
        "assets/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@core/*": [
        "src/core/*"
      ],
      "@screens/*": [
        "src/screens/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@store": [
        "src/store/index.ts"
      ],
      "@store/*": [
        "src/store/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@themes/*": [
        "src/themes/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@types": [
        "src/types/index.ts"
      ],
      "@config": [
        "src/config.ts"
      ],
    },
    "typeRoots": ["src/@types", "node_modules/@types"],
    "plugins": [
      {
        "name": "typescript-styled-components/native",
        "lint": {
          "validProperties": [
            "aspect-ratio",
            "elevation",
            "margin-vertical",
            "margin-horizontal",
            "padding-horizontal",
            "padding-vertical",
            "resize-mode",
            "shadow-color",
            "shadow-opacity",
            "shadow-offset",
            "shadow-radius",
            "text-align-vertical",
            "tint-color"
          ],
          "unknownProperties": "ignore"
        }
      }
    ]
  },
  "include": [
    "./src", 
    "./assets", 
    "App.tsx", 
    "index.tsx"
  ],
  "exclude": ["node_modules"]
}
